<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bonos">

    <EditText
        android:id = "@+id/bonos_idCuentaOrigen"
        android:layout_width = "150dp"
        android:layout_height = "wrap_content"
        android:hint="ID cuenta origen"
        app:layout_constraintBottom_toBottomOf="@id/bonos_monto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id = "@+id/bonos_idTipoBono"
        android:hint="ID tipo bono (1 o 2)"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bonos_monto"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />
    />

    <EditText
        android:id="@+id/bonos_monto"
        android:layout_width="150dp"
        android:enabled="false"
        android:hint="Monto ($50)"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/bonos_btnEnviar"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bonos_btnEnviar"
        android:text="Comprar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_bonos"
        android:layout_width="256dp"
        android:layout_height="173dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>